app/model/grpc/favoritos.proto

syntax = "proto3";

package grpc;

import "modelos.proto";
import "third_party/googleapis/google/api/annotations.proto"; // Importação para anotações HTTP

option go_package = "pixelnest/app/grpc";

// Definição do serviço
service Favoritos {
    rpc FindFavoritoById(RequestId) returns (Favorito) {
        option (google.api.http) = {
            get: "/pixelnest/api/favoritos/{ID}"
        };
    }

    rpc FindJogosFavoritosByUsuario(RequestId) returns (ListaFavoritos) {
        option (google.api.http) = {
            get: "/pixelnest/api/favoritos/jogos/usuario/{ID}"
        };
    }

    rpc FindProdutosFavoritosByUsuario(RequestId) returns (ListaFavoritos) {
        option (google.api.http) = {
            get: "/pixelnest/api/favoritos/produtos/usuario/{ID}"
        };
    }

    rpc CreateFavorito(Favorito) returns (Favorito) {
        option (google.api.http) = {
            post: "/pixelnest/api/favoritos"
            body: "*"
        };
    }

    rpc DeleteFavorito(RequestId) returns (ResponseBool) {
        option (google.api.http) = {
            delete: "/pixelnest/api/favoritos/{ID}"
        };
    }
}

message ListaFavoritos {
    repeated Favorito favoritos = 1;
}
